<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Homepage</title>
</head>
<body>
    <main>
        <header>
            <div class="image">
                <img src="" alt="">
                <p class="name">John Doe</p>
            </div>
            <div class="hero">

            </div>
        </header>
        <section class="projects">

        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>